{
  "manifest_version": 3,
  "name": "mosu! preview",
  "version": "0.4.0",
  "description": "Preview osu! beatmaps from valid osu.ppy.sh beatmap URLs from the browser.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://osu.ppy.sh/*",
    "https://b.ppy.sh/*",
    "https://osu.direct/*",
    "https://api.nerinyan.moe/*",
    "https://txy1.sayobot.cn/*",
    "https://catboy.best/*",
    "https://osu.sayobot.cn/*",
    "https://assets.ppy.sh/*",
    "https://api.chimu.moe/*"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "mosu! preview",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "scripts": [
      "src/background.js"
    ],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{4b8ec57c-3fdf-4fda-8fda-95c9ad94f4df}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://assets.ppy.sh; media-src 'self' blob: https://b.ppy.sh; connect-src https://osu.ppy.sh https://b.ppy.sh https://osu.direct https://api.nerinyan.moe https://txy1.sayobot.cn https://catboy.best https://osu.sayobot.cn https://api.chimu.moe; font-src 'self';"
  }
}